local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = Library.CreateLib("Test", "DarkTheme")
OrionLib:MakeNotification({
	Name = "Key System [Bot√]",
	Content = "Hello, "..Player.Name..".",
	Image = "rbxassetid://4483345998",
	Time = 5
})
local Tab = Window:NewTab("Key System")
local Section = Tab:NewSection("Key System")
Section:NewTextBox("Paste Key", "TextboxInfo", function(Value)
  if _G.KeyInput == _G.Key then
    Script()
  else
    Scripts()
  end
end)
Section:NewButton("Get Key", "ButtonInfo", function()
    OrionLib:MakeNotification({
	Name = "Key System [Bot√]",
	Content = "Copyied Key.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end)

_G.Key = "KEY_68f80134934a106aa228"
_G.KeyInput = 'string'

function Script()
  OrionLib:MakeNotification({
	Name = "Key System [Bot√]",
	Content = "Checking Key...",
	Image = "rbxassetid://4483345998",
	Time = 5
})
wait(5)
OrionLib:MakeNotification({
	Name = "Key System [Bot√]",
	Content = "Key is Correct!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
wait(3)
Library:ToggleUI()
wait(3)
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script245"))()
end

function Scripts()
  OrionLib:MakeNotification({
	Name = "Key System [Bot√]",
	Content = "Checking Key...",
	Image = "rbxassetid://4483345998",
	Time = 5
})
wait(5)
OrionLib:MakeNotification({
	Name = "Key System [Bot√]",
	Content = "Key is InCorrect, Please Try aging",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end
